<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addRoom"
        android:icon="@drawable/plus"
        android:title="채팅방 생성"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="닉네임 바꾸기"
        app:showAsAction="always"/>

</menu>