<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/chattingClientTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방" />

    <ScrollView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/chattingClientScrollView"
        >

        <TextView
            android:id="@+id/chattingClientTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </ScrollView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/chattingClientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
             />
        <Button
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="보내기"
            android:id="@+id/chattingClientBtn"
            android:padding="10px"
            />

    </LinearLayout>


</LinearLayout>